DB=mongodb+srv://NIKHILESHSHARMA:NIKHILESHSHARMA@cluster0.lrb3djo.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=JWTPRIVATEKEY
SALT=10
BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER =NIKHILESHSHARMA
PASS=NIKHILESHSHARMA